DATABASE_URL=postgres://postgres:Azmmoz24@localhost:5432/eduverse
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDgI3DDmEU04_mt2h000YTU5uZvj5mggsg"
SEARCH_ENGINE_ID="f0a273a8bd64d4099"